{
    "name": "ordent/ramenauth",
    "type": "library",
    "authors": [
        {
            "name": "Dimas Satrio",
            "email": "dimassrio@gmail.com"
        }
    ],
    "require": {
        "orchestra/testbench": "^3.6",
        "ordent/ramenrest": "^1.0.12",
        "tymon/jwt-auth": "0.5.*",
        "spatie/laravel-permission": "^2.12",
        "guzzlehttp/guzzle": "^6.3",
        "nexmo/client": "^1.4",
        "nexmo/laravel": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Ordent\\RamenAuth\\": "src/",
            "Orchestra\\Testbench\\" : "vendor/orchestra/testbench-core/src/",
            "Nexmo\\Nexmo\\": "vendor/nexmo/client/src"
        }
    },
    "description": ""
}
